-- A (typed) tree language for Cool abstract syntax trees

module COOL[] begin
  type Symbol;
  type Boolean;

  phylum Program;

  phylum Class_;
  phylum Classes = LIST[Class_];

  phylum Feature;
  phylum Features = LIST[Feature];

  phylum Formal;
  phylum Formals = LIST[Formal];

  phylum Expression;
  phylum Expressions = LIST[Expression];

  phylum Case;
  phylum Cases = LIST[Case];

  constructor program(classes : Classes) : Program;
  constructor class_(name : Symbol; parent: Symbol; 
	             features : Features; filename : Symbol): Class_;--这里的filename是指？？

  -- Features:
  constructor method(name : Symbol;
		     formals : Formals;  --这个formals具体到cool语言有何含义？参数列表
		     return_type : Symbol;
		     expr: Expression) : Feature;
  constructor attr(name, type_decl : Symbol;
		   init : Expression) : Feature; --难道不是只需要数据类型与变量名称即可吗？为什么还有一个init？哦，应该是初始值

  -- Formals
  constructor formal(name, type_decl: Symbol) : Formal; --这里的name为什么没有类型？void？

  -- Case
  constructor branch(name, type_decl: Symbol; expr: Expression): Case;  --这里的name为什么没有类型？void？

  -- Expressions
  constructor assign(name : Symbol; expr : Expression) : Expression; --举例说明？？
  constructor static_dispatch(expr: Expression; 
                              type_name : Symbol;                              
                              name : Symbol; 
                              actual : Expressions) : Expression;
  constructor dispatch(expr : Expression; 
		       name : Symbol;
		       actual : Expressions) : Expression;
  constructor cond(pred, then_exp, else_exp : Expression): Expression;
  
  constructor loop(pred, body: Expression) : Expression;
  constructor typcase(expr: Expression; cases: Cases): Expression;
  constructor block(body: Expressions) : Expression;
  constructor let(identifier, type_decl: Symbol; 
		  init, body: Expression): Expression;
  constructor plus(e1, e2: Expression) : Expression;
  constructor  sub(e1, e2: Expression) : Expression;
  constructor  mul(e1, e2: Expression) : Expression;
  constructor divide(e1, e2: Expression) : Expression;
  constructor  neg(e1: Expression) : Expression;
  constructor   lt(e1, e2: Expression) : Expression;
  constructor   eq(e1, e2: Expression) : Expression;
  constructor  leq(e1, e2: Expression) : Expression;
  constructor comp(e1: Expression) : Expression;
  constructor int_const(token: Symbol) : Expression;
  constructor bool_const(val: Boolean) : Expression;
  constructor string_const(token: Symbol) : Expression;
  constructor new_(type_name: Symbol): Expression;
  constructor isvoid(e1: Expression): Expression;
  constructor no_expr(): Expression;  
  constructor object(name: Symbol): Expression;
end;
